<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#8CCEEEFA"
    tools:context=".login">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GeoChat"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#05146B"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="user"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#888"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="log in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#74006FFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
